# WellnessLiving SDK 1.1 Released!

## Changes

1. The configuration management system has been redesigned.
2. Added data center regions. See the documentation for class `\WellnessLiving\WlRegionSid`.

## Migration from WellnessLiving SDK 1.0 to 1.1

Check that your config class is extended from:
* `\WellnessLiving\Config\WlConfigProduction` for production;
* `\WellnessLiving\Config\WlConfigDeveloper` for testing purpose.

You need to change the way the configuration object is created.
Use the `\WellnessLiving\Config\WlConfigAbstract::create()` method to create the configuration object.
Manual creation of a configuration object using the `new ...` operator is prohibited.

For example, we have a configuration class `\WlSdkExample\ExampleConfig`. Create a config object:

    <?php
    ...
    $o_config = \WlSdkExample\ExampleConfig::create(\WellnessLiving\WlRegionSid::US_EAST_1);


## Using the data center region id in production version.

All businesses registered before December 2021 belong to the `\WellnessLiving\WlRegionSid::US_EAST_1` region.

Businesses that register in December 2021 and later independently choose a region based on the speed of
their clients' access to the data center of the selected region.

You can contact technical support to find out in which data center your business is registered or
this information can be found in the admin menu if you have admin rights.

## Using the data center region id in testing versions.

Use the `\WellnessLiving\WlRegionSid::US_EAST_1` constant as the data center region id for testing the Wellnessliving SDK and API
in our staging branch.

Use the `\WellnessLiving\WlRegionSid::AP_SOUTHEAST_2` constant as the data center region id for testing
the Wellnessliving SDK and API in our trunk branch.

For more information about our branches see [WellnessLiving/README.md](../../README.md) file.